请检查此报告中的组件化依赖冲突，尽可能使用统一的版本，并确保没有出现不兼容的版本覆盖，以此避免运行时崩溃。
生成于Wed Feb 05 13:50:01 CST 2020

Result for configuration ':app:envOnlineDebugCompileClasspath' in project ':app'
	jd_id_coupon_center:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9 	-> 1.0.11-SNAPSHOT
		2. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.1.3 	-> 1.1.8-SNAPSHOT
	jd_id_common_ui:
		1. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login_api:1.0.0-SNAPSHOT 	-> 1.0.8
		2. jd.cdyjy.overseas.libs:basecore:1.1.13-SNAPSHOT 	-> 1.1.14-SNAPSHOT
	jdid_feedflow:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9-SNAPSHOT 	-> 1.0.11-SNAPSHOT
		2. jd.cdyjy.overseas.libs:basecore:1.1.0 	-> 1.1.14-SNAPSHOT
		3. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.0.9 	-> 1.1.8-SNAPSHOT
		4. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_feed_comment_detail:1.0.1 	-> 1.0.3
	jdid_feed_comment_detail:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.8 	-> 1.0.11-SNAPSHOT
		2. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login_api:1.0.5.2 	-> 1.0.8
		3. jd.cdyjy.overseas.libs:basecore:1.1.0 	-> 1.1.14-SNAPSHOT
	jd_id_shopping_cart_api:
		1. jd.cdyjy.overseas.libs:basecore:1.0.8-SNAPSHOT 	-> 1.1.14-SNAPSHOT
	search-module:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.10-SNAPSHOT 	-> 1.0.11-SNAPSHOT
		2. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.1.2 	-> 1.1.8-SNAPSHOT
	jdid_login:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9-SNAPSHOT 	-> 1.0.11-SNAPSHOT
		2. jd.cdyjy.overseas.libs:basecore:1.1.13 	-> 1.1.14-SNAPSHOT
	jdid_login_api:
		1. jd.cdyjy.overseas.libs:basecore:1.0.7-SNAPSHOT 	-> 1.1.14-SNAPSHOT
	jd_id_message_box:
		1. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.1.2 	-> 1.1.8-SNAPSHOT

Result for configuration ':app:envOnlineDebugRuntimeClasspath' in project ':app'
	jdid_feed_comment_detail:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.8 	-> 1.0.11-SNAPSHOT
		2. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login_api:1.0.5.2 	-> 1.0.8
		3. jd.cdyjy.overseas.libs:basecore:1.1.0 	-> 1.1.14-SNAPSHOT
	jd_id_shopping_cart_api:
		1. jd.cdyjy.overseas.libs:basecore:1.0.8-SNAPSHOT 	-> 1.1.14-SNAPSHOT
	search-module:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.10-SNAPSHOT 	-> 1.0.11-SNAPSHOT
		2. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.1.2 	-> 1.1.8-SNAPSHOT
	jd_id_message_box:
		1. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.1.2 	-> 1.1.8-SNAPSHOT
	jdid_feedflow:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9-SNAPSHOT 	-> 1.0.11-SNAPSHOT
		2. jd.cdyjy.overseas.libs:basecore:1.1.0 	-> 1.1.14-SNAPSHOT
		3. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.0.9 	-> 1.1.8-SNAPSHOT
		4. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_feed_comment_detail:1.0.1 	-> 1.0.3
	jdid_login_api:
		1. jd.cdyjy.overseas.libs:basecore:1.0.7-SNAPSHOT 	-> 1.1.14-SNAPSHOT
	jd_id_common_ui:
		1. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login_api:1.0.0-SNAPSHOT 	-> 1.0.8
		2. jd.cdyjy.overseas.libs:basecore:1.1.13-SNAPSHOT 	-> 1.1.14-SNAPSHOT
	jdid_login:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9-SNAPSHOT 	-> 1.0.11-SNAPSHOT
		2. jd.cdyjy.overseas.libs:basecore:1.1.13 	-> 1.1.14-SNAPSHOT
	jd_id_coupon_center:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9 	-> 1.0.11-SNAPSHOT
		2. com.jingdong.wireless.jd_cdyjy_india.sdk:jdid_login:1.1.3 	-> 1.1.8-SNAPSHOT
	jd_id_shopping_cart:
		1. com.jingdong.wireless.jd_id.sdk:jd_id_app_api:1.0.9 	-> 1.0.11-SNAPSHOT

